Keilar-Kirabira/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title login Form
  link(rel='stylesheet' href='/css/login.css')
.login-container
  h1 Login
  form#loginForm(novalidate='')
    .form-group
      input#email(type='email' placeholder='Email or Phone Number' required='')
    .form-group
      input#password(type='password' placeholder='Password' required='')
    button.login-btn(type='submit') LOGIN
  .signup-link
    | Don&apos;t have an account? - 
    a(href='/signup') Signup
script(src='./js/login.js')

Keilar-Kirabira/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
    <link rel="stylesheet" href="./public/css/login.css">
</head>
<body>
 <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm" novalidate>
            <div class="form-group">
                <input type="email" id="email" placeholder="Email or Phone Number" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">LOGIN</button>
        </form>
        <div class="signup-link">
            Don't have an account? - <a href="/signup">Signup</a>
        </div>
    </div>
    <script src="./public/js/signup.js"></script>
</body>
</html>
