Keilar-Kirabira/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="./public/css/signup.css">
</head>
<body>
 <div class="signup-container">
        <h1>Signup</h1>
        
        <div id="successMessage" class="success-message">
            Account created successfully!<a href="#">Login</a>
            <button class="close-btn" onclick="closeMessage()">X</button>
        </div>

        <form id="signupForm" novalidate>
            <div class="form-group">
                <input type="text" id="fullName" placeholder="Full Name" name="fullName" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" placeholder="Email" name="email" required>
            </div>
            <div class="form-group">
                <input type="tel" id="phone" placeholder="Phone Number" name="phoneNumber" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" name="password" required>
            </div>
            <div class="form-group">
                <input type="password" id="confirmPassword" placeholder="Confirm Password" name="confirmPassword" required>
            </div>
            <button type="submit" class="signup-btn">SIGNUP</button>
        </form>
        <div class="login-link">
            Have an account? - <a href="#">Login</a>
        </div>
    </div>
    <script src="./public/js/signup.js"></script>
</body>
</html>

Keilar-Kirabira/views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Signup Form
  link(rel='stylesheet' href='/css/signup.css')
.signup-container
  h1 Signup
  #successMessage.success-message
    | Account created successfully!
    a(href='/') Login
    button.close-btn(onclick='closeMessage()') X
  form#signupForm( action="/signup" method="post" novalidate='')
    .form-group
      input#fullName(type='text' placeholder='Full Name' name='fullName' required='')
    .form-group
      input#email(type='email' placeholder='Email' name='email' required='')
    .form-group
      input#phone(type='tel' placeholder='Phone Number' name='phoneNumber' required='')
    .form-group
      input#password(type='password' placeholder='Password' name='password' required='')
    .form-group
      input#confirmPassword(type='password' placeholder='Confirm Password' name='confirmPassword' required='')
    button.signup-btn(type='submit') SIGNUP
  .login-link
    | Have an account? - 
    a(href='#') Login
script(src='/js/signup.js')
